# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AppWasm
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /var/www/html/Teste-wasm && /usr/bin/cmake-gui -H/var/www/html/Teste-wasm -B/var/www/html/Teste-wasm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /var/www/html/Teste-wasm && /usr/bin/cmake -H/var/www/html/Teste-wasm -B/var/www/html/Teste-wasm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target app_wasm

build CMakeFiles/app_wasm.dir/src/app.cpp.o: CXX_COMPILER__app_wasm src/app.cpp
  DEP_FILE = CMakeFiles/app_wasm.dir/src/app.cpp.o.d
  FLAGS = -std=c++1z --llvm-lto 1 --bind -s WASM=1  -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=0  -s ASSERTIONS=2  -s DISABLE_EXCEPTION_CATCHING=0 -s NO_FILESYSTEM=1  -s NO_EXIT_RUNTIME=1  --memory-init-file 0 -O3
  OBJECT_DIR = CMakeFiles/app_wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/app_wasm.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target app_wasm


#############################################
# Link the executable app_wasm.js

build app_wasm.js: CXX_EXECUTABLE_LINKER__app_wasm CMakeFiles/app_wasm.dir/src/app.cpp.o
  FLAGS = -std=c++1z --llvm-lto 1 --bind -s WASM=1  -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=0  -s ASSERTIONS=2  -s DISABLE_EXCEPTION_CATCHING=0 -s NO_FILESYSTEM=1  -s NO_EXIT_RUNTIME=1  --memory-init-file 0 -O3
  OBJECT_DIR = CMakeFiles/app_wasm.dir
  POST_BUILD = cd /var/www/html/Teste-wasm && /usr/bin/cmake -E copy_if_different /var/www/html/Teste-wasm/app_wasm.js /var/www/html/Teste-wasm/www/app_wasm.js && cd /var/www/html/Teste-wasm && /usr/bin/cmake -E copy_if_different /var/www/html/Teste-wasm/app_wasm.wasm /var/www/html/Teste-wasm/www/app_wasm.wasm
  PRE_LINK = :
  TARGET_FILE = app_wasm.js
  TARGET_PDB = app_wasm.js.dbg
# =============================================================================
# Target aliases.

build app_wasm: phony app_wasm.js
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony app_wasm.js

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/francisco/Desenvolvimento/emsdk/emscripten/1.38.10/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/francisco/Desenvolvimento/emsdk/emscripten/1.38.10/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/francisco/Desenvolvimento/emsdk/emscripten/1.38.10/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/francisco/Desenvolvimento/emsdk/emscripten/1.38.10/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
